<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="OvB-t7-LeP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="FqI-5l-hTp">
            <objects>
                <viewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMg-QB-K2t" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMN-qv-gyF"/>
                        <viewControllerLayoutGuide type="bottom" id="at3-Nh-Vs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odo-Vg-NQQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWQ-m6-oio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="contentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07t-Y2-snm" kind="relationship" relationship="rootViewController" id="Um8-hD-D8f"/>
                        <segue destination="Uod-WE-Nbf" kind="push" identifier="events" id="QlB-Za-rE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-59"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="7Ew-8x-7GU">
            <objects>
                <viewController storyboardIdentifier="newsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="07t-Y2-snm" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdg-f7-iSt"/>
                        <viewControllerLayoutGuide type="bottom" id="HDd-Sy-dtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1T-Ie-chq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ged-Nd-bvU">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="oPm-zi-zm5">
                            <connections>
                                <action selector="showMenu" destination="07t-Y2-snm" id="SYG-zT-zyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKm-Z8-nhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-541"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="4uu-0J-A0N">
            <objects>
                <viewController restorationIdentifier="eventsController" storyboardIdentifier="eventsController" id="Uod-WE-Nbf" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypi-4a-jkm"/>
                        <viewControllerLayoutGuide type="bottom" id="lWM-hQ-UI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UB-Kh-G9x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Rv-t0-izK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UmD-cV-2tY">
                            <connections>
                                <action selector="showMenu" destination="Uod-WE-Nbf" id="Eoy-54-goR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOA-dS-Ofx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="610"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tL5-aO-hqs">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvB-t7-LeP" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzV-8l-R1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="his-WS-glu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QA-fh-HwW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4x-AS-A1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-1567"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>